rem cls
color 0A
CD /D "%~dp0quick"
@echo off
mode 120

set oem=1
set /P oem=<todaycs
set /a ge = %date:~0,4%%date:~5,2%%date:~8,2%-%oem%
if %ge% lss 1 (goto add1)
echo 0 >gecs
set /p=%date:~0,4%%date:~5,2%%date:~8,2%<nul>todaycs

:add1
set cs=1
set /P cs=<gecs
set /a cs = %cs%+1
if %cs% geq 6 (goto save)
echo %cs% >gecs

set oem=1
set /P oem=<today
set /a ge = %date:~0,4%%date:~5,2%%date:~8,2%-%oem%
if %ge% lss 6 (goto startfq)

:save
echo 0 >gecs
set /p=%date:~0,4%%date:~5,2%%date:~8,2%<nul>todaycs
set /p=%date:~0,4%%date:~5,2%%date:~8,2%<nul>today
start "" "%~dp0Quick\ip_Update\ip_5.bat"

:startfq
%~dp0Quick\nircmdc.exe killprocess plugin-container.exe
%~dp0Quick\nircmdc.exe killprocess "%~dp0App\chrome.exe"
%~dp0Quick\nircmdc.exe killprocess quick.exe

start "" "%~dp0Quick\quick.exe"  -d %~dp0Quick\
ping -n 2 127.1
rem start "" %~dp0Quick\wget -T 1 -t 1 --retry-connrefused --no-check-certificate  -e "http_proxy=http://127.0.0.1:7890" http://142.251.116.138/no.txt
ping -n 2 127.1
IF EXIST %~dp0App\chrome.exe (
    start %~dp0App\chrome.exe --disable-background-networking --no-default-browser-check --proxy-server="http://127.0.0.1:7890" --new-window dongtaiwang.com
)